m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/haodi/Documents/352 project/processor_v3_verilog
vALU
Z0 !s110 1479817033
!i10b 1
!s100 iaU79UW^_[P^VJamSBHEO3
I@1hcEM6<h^UC1_XiP>;en0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/winst/Desktop/Microprocessor/352project/processor_v3_verilog
Z3 w1479754396
8ALU.v
FALU.v
L0 23
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1479817033.000000
!s107 ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 tCvgOpt 0
n@a@l@u
vchooseHEXs
R0
!i10b 1
!s100 3d3`[FLzXR2G1]G]ijH=23
IKUKY<>:MDeAneP^lI?GbI3
R1
R2
R3
Z8 8HEX.v
Z9 FHEX.v
Z10 L0 29
R4
r1
!s85 0
31
R5
Z11 !s107 HEX.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
!i113 1
R6
R7
nchoose@h@e@xs
vcounter
Z13 !s110 1479817034
!i10b 1
!s100 DB^0dD@P`If7dW4H=8oQg1
I=WhHX^;M;oaI`@=6V625Y3
R1
R2
R3
8counter.v
Fcounter.v
L0 4
R4
r1
!s85 0
31
Z14 !s108 1479817034.000000
!s107 counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|counter.v|
!i113 1
R6
R7
vDataMemory
R0
!i10b 1
!s100 NVEkSFXAmHmRlZ1G]g;:F3
I@UkoGb<6zzQH4TlWP@AC41
R1
R2
R3
8DataMemory.v
FDataMemory.v
L0 39
R4
r1
!s85 0
31
R5
!s107 DataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
!i113 1
R6
R7
n@data@memory
vDecodeControl
R13
!i10b 1
!s100 NoRS;G]Dehz8GODmCUBaC3
I72Pm9K10eXbjh]VeE4gY>3
R1
R2
w1479811980
8DecodeControl.v
FDecodeControl.v
L0 1
R4
r1
!s85 0
31
R14
!s107 DecodeControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DecodeControl.v|
!i113 1
R6
R7
n@decode@control
vDualMem
R0
!i10b 1
!s100 ?4Ve2Dj0HUSXPD7<J?YZE2
IEf>PFHm0W1^8eZV;?`BFN2
R1
R2
R3
8DualMem.v
FDualMem.v
L0 40
R4
r1
!s85 0
31
R5
!s107 DualMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
!i113 1
R6
R7
n@dual@mem
vEXControl
R13
!i10b 1
!s100 DS01gzN;i^i:=85BQ8Qb^0
I`2f_moilaLF[B?5kR`X0]3
R1
R2
w1479811950
8EXControl.v
FEXControl.v
L0 1
R4
r1
!s85 0
31
R14
!s107 EXControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|EXControl.v|
!i113 1
R6
R7
n@e@x@control
vFetchControl
R13
!i10b 1
!s100 Q`91PGVL=LmPhl:HEa<T53
IJ:MMLWHI^2_=HXBU?@K@d0
R1
R2
w1479817027
8FetchControl.v
FFetchControl.v
L0 1
R4
r1
!s85 0
31
R14
!s107 FetchControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|FetchControl.v|
!i113 1
R6
R7
n@fetch@control
vFSM
R13
!i10b 1
!s100 MkP?Z;Gb>MzMOBWiUIO9>2
INE<AJhFReVIUC<XGVX:Vg2
R1
R2
R3
8FSM.v
FFSM.v
Z15 L0 20
R4
r1
!s85 0
31
R14
!s107 FSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|FSM.v|
!i113 1
R6
R7
n@f@s@m
vHEX
R0
!i10b 1
!s100 T[9j0ZX58Z;KNV5`B[7663
IzzFQJmQL_nYf7@5l4;K4m2
R1
R2
R3
R8
R9
L0 108
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
n@h@e@x
vHEXs
R0
!i10b 1
!s100 =bBcOL4@29UnJRKF^[]9A3
I]IeCA^oAROgS67Tl[P4kM3
R1
R2
R3
R8
R9
L0 59
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
n@h@e@xs
vmemory
R0
!i10b 1
!s100 mh4mcCRC@R^2c]5ZS?9l[3
IA6ENH=4J:M^A>94P?FP^=0
R1
R2
w1479803411
8memory.v
Fmemory.v
R15
R4
r1
!s85 0
31
R5
!s107 memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
!i113 1
R6
R7
vmulticycle
Z16 !s110 1479817032
!i10b 1
!s100 =9HkoNO[HS^=96cGaBT?R1
I6LnfJWzZ:8Ui8^HNE44kP0
R1
R2
w1479816833
8multicycle.v
Fmulticycle.v
L0 27
R4
r1
!s85 0
31
Z17 !s108 1479817032.000000
!s107 multicycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
!i113 1
R6
R7
vmulticycle_tb
R13
!i10b 1
!s100 ibj[?U:8TGCVeeF?z_P5d2
I]Y?JANC6=KCOY292lXbUC0
R1
R2
Z18 w1479754397
8multicycle_tb.v
Fmulticycle_tb.v
L0 10
R4
r1
!s85 0
31
R14
!s107 multicycle_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!i113 1
R6
R7
vmux2to1_2bit
R16
!i10b 1
!s100 Z66z64?`6Q5>]NPB]lc2>3
I3c76ZiXK[5e_P:]^[JAGF2
R1
R2
R18
8mux2to1_2bit.v
Fmux2to1_2bit.v
L0 3
R4
r1
!s85 0
31
R17
!s107 mux2to1_2bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_2bit.v|
!i113 1
R6
R7
vmux2to1_8bit
R16
!i10b 1
!s100 BZg1:jJh9<O:md=c5ND<53
I5lh?Ui4MSJ<`j5Eno2EIG2
R1
R2
R18
8mux2to1_8bit.v
Fmux2to1_8bit.v
L0 3
R4
r1
!s85 0
31
R17
!s107 mux2to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_8bit.v|
!i113 1
R6
R7
vmux5to1_8bit
R0
!i10b 1
!s100 :`2azHA8cIz_R@`YhjS;03
I0<H6DC4AWZ@a1]4B3E`X_3
R1
R2
w1479807990
8mux5to1_8bit.v
Fmux5to1_8bit.v
L0 3
R4
r1
!s85 0
31
R17
!s107 mux5to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux5to1_8bit.v|
!i113 1
R6
R7
vregister_8bit
R0
!i10b 1
!s100 =RCiG4PIS`Po[JABN1kK02
I4Z6VF0:m8PTHQB]Nc1Lo12
R1
R2
R18
8register_8bit.v
Fregister_8bit.v
L0 4
R4
r1
!s85 0
31
R5
!s107 register_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
!i113 1
R6
R7
vRF
R0
!i10b 1
!s100 VLJ=1GVVXUlHGASi><d=h0
I2boASg[[NTkXfC_MVk?AC2
R1
R2
R3
8RF.v
FRF.v
L0 26
R4
r1
!s85 0
31
R5
!s107 RF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
!i113 1
R6
R7
n@r@f
vRFControl
R13
!i10b 1
!s100 Z>1gj:6PTWj=fL]FacZ>L3
I=LiP@2WJ_b?GFAdGf2B3a2
R1
R2
w1479811971
8RFControl.v
FRFControl.v
L0 1
R4
r1
!s85 0
31
R14
!s107 RFControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|RFControl.v|
!i113 1
R6
R7
n@r@f@control
vsExtend
R0
!i10b 1
!s100 =PGKH9^D[MSdM1`?_g0hS3
IzN:X:12YNbB[Ch:aa`I;O1
R1
R2
R18
Z19 8extend.v
Z20 Fextend.v
L0 38
R4
r1
!s85 0
31
R5
Z21 !s107 extend.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
!i113 1
R6
R7
ns@extend
vWBControl
R13
!i10b 1
!s100 T7]oU<dE_ZJlG46V2f7TP2
ITR1UFWW=_kJ10:4iiO>zn3
R1
R2
w1479813925
8WBControl.v
FWBControl.v
L0 2
R4
r1
!s85 0
31
R14
!s107 WBControl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|WBControl.v|
!i113 1
R6
R7
n@w@b@control
vzExtend
R0
!i10b 1
!s100 bJVaS13jhmVTOk>Of=dAZ1
ICV6P5n`2cBac_a_`O3@9T0
R1
R2
R18
R19
R20
R10
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R6
R7
nz@extend
